DATABASE_URL="postgresql://postgres.rghhhograsdanqseyttg:123456789@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.rghhhograsdanqseyttg:123456789@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=GENERAR LA LLAVE

GEMINI_API_KEY=GENERAR API KEY
VITE_NEWS_API_KEY="087858e27201403bbaeb538824f4305c"
YOUTUBE_API_KEY="AIzaSyB546lBbOm_atTnH9DfCGsTht4JWs903TI"

SUPABASE_URL="https://rghhhograsdanqseyttg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaGhob2dyYXNkYW5xc2V5dHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjk3ODQsImV4cCI6MjA1MzY0NTc4NH0.JOLrKcsD6gRN6gnWSW31IaWtUDCVpKsMWOjutsD9CD8"